BOT_TOKEN=your_bot_token
CHAT_ID=-1001111111111
CHAT_NAME=@some_chat_or_group_name
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_PROJECT_MEDIA_ROOT=/absolute_path_to_this_dir/tg_bot_plus_django/online_store/media/
UKASSA_TOKEN=ukassa_token
GLOBAL_PAGINATION_PAGE_SIZE=4